# my-own-book

./: README.md  build.gradle  docker-compose.yml  추천 도서 과제.postman_collection.json
src/main/java/com/myownbook/api/: App.java
src/main/java/com/myownbook/api/config/: ImageConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/myownbook/api/controller/: BookController.java  BookResponseDTOAssembler.java  UserController.java
src/main/java/com/myownbook/api/dto/: BookDTO.java  BookResponseDTO.java  BookSearchCondition.java  ImageDTO.java  LoginDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/myownbook/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  RestApiException.java
src/main/java/com/myownbook/api/model/: Book.java  BookDTO.java  BookImage.java  Category.java  RoleEnum.java  User.java  UserToken.java
src/main/java/com/myownbook/api/myownbook/: App.java
src/main/java/com/myownbook/api/redis/: RedisConfig.java  RedisLifecycleManager.java
src/main/java/com/myownbook/api/repository/: BookRepository.java  ImageRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/myownbook/api/security/: JwtManager.java  SecurityConfig.java
src/main/java/com/myownbook/api/service/: BookService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/myownbook/api/controller/: BookControllerTest.java
src/test/java/com/myownbook/api/myownbook/: MyOwnBookApplicationTests.java
(+3 files in other folders)
